<?php
// created: 2017-09-30 00:26:22
$mod_strings = array (
  'LBL_LXCODE' => 'LxCode',
  'LBL_DATECLOSEDNOTIFIED' => 'dateclosednotified',
  'LBL_MAINCONTACT' => 'Contacto principal',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_DATEINVOICED' => 'Fecha Facturación',
  'LBL_DATEPAID' => 'Fecha Pagada',
  'LBL_DNC' => 'Fecha Próximo Contacto',
  'LBL_PREVIOUSSALESSTAGE' => 'Etapa de Ventas Previa',
  'LBL_STATUS' => 'Estado',
  'LBL_PREVIOUSSTATUS' => 'Estado Anterior',
  'LBL_SSFUTUREINMINS' => 'Future (Minutes)',
  'LBL_SSPROSPECTINGINMINS' => 'Prospecting (Minutes)',
  'LBL_SSQUOTINGINMINS' => 'Quoting (Minutes)',
  'LBL_SSQUOTEDINMINS' => 'Quoted (Minutes)',
  'LBL_SSCLOSEDLOSTINMINS' => 'Closed Lost (Minutes)',
  'LBL_SSCLOSEDWONINMINS' => 'Closed Won(Minutes)',
  'LBL_SSINVOICEDINMINS' => 'Invoiced (Minutes)',
  'LBL_SSPAIDINMINS' => 'Paid (Minutes)',
  'AOS_Quotes' => 'Cotizaciones',
  'LBL_CHAT' => 'Chat',
  'LBL_FPURCHASEORDER' => 'Orden de Compra',
  'LBL_LOSTDETAIL' => 'Detalle Perdida',
);
